/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "weatherbet",
	"main": "worker/index.ts",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * 
	 * To set the WEATHER_API_KEY (for OpenWeatherMap):
	 *   wrangler secret put WEATHER_API_KEY
	 * 
	 * Or for development/testing, you can uncomment and set it here:
	 *   "vars": {  "WEATHER_API_KEY": "your-api-key-here" }
	 * 
	 * Note: For production, use 'wrangler secret put' instead of vars for security.
	 */
	// "vars": {  "WEATHER_API_KEY": "your-openweathermap-api-key" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
	
	/**
	 * D1 Database Binding
	 * https://developers.cloudflare.com/d1/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nfl-games-db",
			"database_id": "b216031a-5ee9-4ddd-9412-8f8de06db7a4"
		}
	]
}